@import '../career/career.css';

a {
  text-decoration: none;
}
.hero {
  gap: 30px;
  margin-left: 40px;
  margin-right: 40px;
}
div > section {
  margin-bottom: 60px;
}
.hero-image {
  filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
}
.hero-image img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}
.hero h2 {
  font-size: 2.8rem;
  color: white;
  margin-bottom: 20px;
  text-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  line-height: 1.2;
  text-align: center;
}
.hero p {
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 30px;
  line-height: 1.6;
  text-align: center;
}
.cta-button {
  display: inline-block;
  padding: 15px 40px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 600;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: all 0.3s ease;
  border: 2px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
}
.cta-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}
button[type='submit'] {
  font-family: inherit;
  font-size: 16px;
}
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}
.feature-card {
  padding: 40px 30px;
  text-align: center;
  color: white;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
}
.feature-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 20px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}
.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: white;
}
.feature-card p {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
}
.partners-logo-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 30px;
  width: 55%;
  margin: 40px auto;
}

@media (max-width: 768px) {
  .partners-logo-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;

    max-width: none;
    width: 60%;
    margin: 20px auto;
    padding: 20px 15px;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
  }

  .hero-content {
    text-align: center;
  }
  .hero h1 {
    font-size: 2.5rem;
  }
  .partner-logo-link {
    width: 100%;
    max-width: 250px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
}
